# application.properties の例
spring.datasource.url=jdbc:postgresql://localhost:5432/household_db
spring.datasource.username=postgres
spring.datasource.password=Kazuki1455
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/household

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a55ab1f0996d04
spring.mail.password=dffee2a44039d4
spring.mail.properties.mail.smtp,auth=true
spring.mail.properties.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp

spring.jackson.time-zone=Asia/Tokyo

logging.file.path=logs

logging.level.root=INFO
logging.level.com.example.household_server=INFO





